<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkOut</title>
    <link rel="stylesheet" href="../styles/checkout.css">
    <script
      src="https://kit.fontawesome.com/6deb308963.js"
      crossorigin="anonymous"
    ></script>
</head>
<style>
    body,.logo{
    background-color: whitesmoke;
}
.logo{
    padding-bottom: 20px;
}
#container{
    width: 70%;
    /* border: 1px solid red; */
    margin: auto;
    background-color: white;
}
.box{
    display: flex;
    padding: 20px;
    gap: 20px;
}
.left_box{
    border: 1px solid dimgray;
    border-radius: 5px 5px 0 0;
    flex: 6;
    height: 400px;
}
.right_box{
    border: 1px solid black;
    flex: 4;
    height: 150px;
    line-height: 0.4;
}
.left_box > p{
    background-color: gainsboro;
    margin: 0;
    font-size: 18px;
    border-radius: 5px 5px 0 0;
    padding: 8px;
}
.table{
    display: flex;
    gap: 20px;
}
.payment_list{
    flex: 3;
}
.payment_list p:nth-child(1){
    border: 0;
}
.payment_list p{
    border: 1px solid dimgray;
    border-left: 0;
    margin: 0;
    padding: 10px;
}
.details{
    flex: 7;
}
.arrow{
    margin-left: 49px;
}
#card_no{
margin: 0;
width: 50%;
height: 22px;
}
#images > img{
width: 42px;
height: 18px;
margin: 2px;
vertical-align: middle;
}
#cvv{
    margin-left: 10px;
    font-size: 20px;
    vertical-align: middle;
}
select{
    height: 24px;
    margin-right: 16px;
}
button{
    margin: 20px 16px 0 0 ;
    height: 24px;
    background-color: rgb(37, 211, 102);
    color: white;
    border: 1px solid dimgray;
}
hr{
    width: 300px;
}
h4{
    padding: 0 10px 10px 10px;
    font-size: 14px;
}
#p{
    padding: 0 10px;
    font-size: 14px;
}
#p1{
    padding: 0 0 0 10px;
    font-size: 16px;
}


</style>
<body>
    <div id="container">
        <div class="logo"><img src="https://dashboard.ccavenue.com/ImgStore/Images/154681_GtwSetlogo_1513854200901.png" alt=""></div>
        <div class="box">
            <div class="left_box">
                <p>Payment Information</p>
                <div class="table">
                    <div class="payment_list">
                        <p>Credit card <span class="arrow"><i class="fa-solid fa-angle-right"></i></span></p>
                        <p>Debit card</p>
                        <p>Net Banking</p>
                        <p>Paytm</p>
                        <p>Wallet</p>
                        <p>UPI</p>
                        <p>EMI Option</p>
                    </div>
                    <div class="details">
                        <p>Card Number</p>
                        <input type="number" id="card_no"><span id="images"><img src="https://www.mastercard.co.in/content/dam/public/mastercardcom/in/en/logos/mc-logo-52.svg" alt=""><img src="https://cdn.visa.com/v2/assets/images/logos/visa/blue/logo.png" alt=""><img src="https://www.rupay.co.in/images/rupay/footer-logo.png" alt=""></span>
                            <p>Expiry Date</p>
                        <span>
                            <select name="" id="">
                                <option value="">Month</option>
                                <option value="">Jan</option>
                                <option value="">Feb</option>
                                <option value="">Mar</option>
                                <option value="">Apr</option>
                                <option value="">May</option>
                                <option value="">Jun</option>
                                <option value="">Jul</option>
                                <option value="">Aug</option>
                                <option value="">Sept</option>
                                <option value="">Oct</option>
                                <option value="">Nov</option>
                                <option value="">Dec</option>
                            </select>
                            <select name="" id="">
                                <option value="">Year</option>
                                <option value="">2024</option>
                                <option value="">2023</option>
                                <option value="">2022</option>
                                <option value="">2021</option>
                                <option value="">2020</option>
                                <option value="">2019</option>
                                <option value="">2018</option>
                                <option value="">2017</option>
                                <option value="">2016</option>
                                <option value="">2015</option>
                                <option value="">2014</option>
                                <option value="">2013</option>
                            </select>
                        </span>
                        <p>CVV</p>
                        <input id="cvv" style="width: 20%; height: 20px;" type="password"><span id="cvv"><i class="fa-solid fa-credit-card"></i></span><br>
                        <button onclick="validatePay()">Make Payment</button><button>Cancel</button>
                    </div>
                </div>
            </div>
            <div class="right_box">
                <h4>ORDER DETAILS</h4>
                <p id="p" style="font-weight: bold;">Order # : <span style="margin-left: 130px;">VTCT0012U2515D240</span></p>
                <hr>
                <p id="p">Order Amount <span style="margin-left: 180px;">1349.00</span></p>
                <hr>
                <p id="p1">Total Amount <span style="margin-left: 140px; font-weight: bold;">INR 1349.00</span></p>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    const validatePay = () =>{
    let card = document.getElementById('card_no').value;
    let cvv = document.getElementById('cvv').value;
    if(card == '' || cvv == ''){
        alert('Fill All Details !');
        document.getElementById('cvv').value=null;
        document.getElementById('card_no').value=null;
    }else{
        alert('OTP Send !')
        window.location.href='jenny2.html'
    }
}
</script>