<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./styles/login.css"> -->
    
</head>
<style>
    #google {

        display: flex;
        height: 40px;
        border: 1px solid gray;
        justify-content: center;
        width: 90%;
        margin-top: 25px;
        margin-left: 15px;
    }

    #google>div>img {
        padding-top: 10px
    }

    #google>div:nth-child(2)>p {
        padding-left: 10px;
        font-size: 14px;
        font-weight: bold;
        margin-top: 10px;

    }

    #email {
        margin-left: 12px
    }

    #email>p {
        font-size: 15px;
        font-weight: bold;
        margin-top: 10px;
    }

    #email>input {
        width: 90%;
        height: 30px;
        border: 1px solid gray;
        padding-left: 10px;
    }

    #password {
        margin-left: 12px;

    }

    #password>p {
        font-size: 15px;
        font-weight: bold;
        margin-top: 10px;
    }

    #password>input {
        width: 90%;
        height: 30px;
        padding-left: 10px;

    }

    #link>a {
        margin-left: 300px;
        font-size: 15px;
        font-weight: bold;
        margin-top: 10px;

    }

    #login {
        margin-left: 20px;
    }

    #login>button {
        width: 90%;
        height: 40px;
        background: #00a5ec;
        border: none;
        font-size: 14px;
        font-weight: bold;
        color: white;
    }

    h6 {
        margin-left: 50px;
        margin-top: 20px;
    }

    h6>a {
        text-decoration: none;
    }

    .modal-header>div {
        display: flex;
        justify-content: space-around
    }
</style>

<body>
    <div id="main">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Log In
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <!--    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="google">
                            <div>
                                <img src="https://internshala.com/static/images/login/google_logo.png"
                                    alt="google logo" />
                            </div>
                            <div>
                                <p>Sing Up with Google</p>
                            </div>
                        </div>
                        <div id="email">
                            <p>Email Or Office Email </p>
                            <input type="text" placeholder="john@example.com" id="email1">
                        </div>
                        <div id="password">
                            <p>Password</p>
                            <input type="password" placeholder="Must Be atleast 6 characters" id="password1">
                        </div>
                        <div id="link">
                            <a href="">Forgot Password?</a>
                        </div>
                        <div id="login">
                            <button id="register">Log In</button>
                        </div>
                        <div id="last">
                            <h6>New to Internshala? Register (<a href="./registration1.html">Student</a>/ <a
                                    href="./regristration2.html">Company</a> )</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
<!-- <script src="./script/login.js"></script> -->
<script>
    let Student = JSON.parse(localStorage.getItem("studeninfo"));
    var Employe = JSON.parse(localStorage.getItem("Employeinfo"));
    console.log(Student, Employe)

    document.getElementById("register").addEventListener("click", function () {
        // let Student = JSON.parse(localStorage.getItem("studentinfo"))
        // let Employe = JSON.parse(localStorage.getItem("Employeinfo"))
        let email = document.getElementById("email1").value;
        var password = document.getElementById("password1").value;
        if(Student===null){
            alert("Data is not found")
        }else{

        let flag = false;
        let flag1 = false;
        for (var i = 0; i < Student.length; i++) {
            if (Student[i].email == email && Student[i].password == password) {
                flag = true;
            }
        }
        for (var j = 0; j < Employe.length; j++) {
            if (Employe[j].email == email && Employe[j].password == password) {
                flag1 = true;
            }
        }
        if (flag == true || flag1 == true) {
            alert("Successful Login");
            window.location.href = "";
        }

        else {
            alert("Failed to login");
        }
    }

    })

    document.getElementById("google").addEventListener("click", function () {
        window.location.href = " https://accounts.google.com/o/oauth2/auth/identifier?client_id=827625755886-edpmpa7jsvq8al2v03utohjqg4j2sd3b.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Finternshala.com%2Flogin%2Fgoogle&scope=profile%20email&response_type=code&state=eyAicm9sZSIgOiAidXNlciIsICJzdWNjZXNzX3BhZ2UiIDogIi9zdHVkZW50L2Rhc2hib2FyZCIsICJ1dG1fc291cmNlIiA6ICIiICwgInV0bV9tZWRpdW0iIDogIiIsICJ1dG1fY2FtcGFpZ24iIDogIiIgfQ%2C%2C&flowName=GeneralOAuthFlow"
    })
</script>