<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://internshala.com//favicon.ico?v=5" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style/footer.css">
    <script
    src="https://kit.fontawesome.com/6deb308963.js"
    crossorigin="anonymous"></script>
    <style>
        *
        {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }
        #top_coupon_ribbon {
    background: rgb(0, 157, 231);
    color: white;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #navbar {
    height: 72px;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    width: 90%;
  }
  
  #logo_thumbnail {
    flex: 2;
  }
  
  #dropdown {
    flex: 8;
    display: flex;
    justify-content: space-between;
  }
  
  .fa-caret-down {
    margin-left: 5px;
  }
  
  div #dropdown_div {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0, 157, 231);
    border-radius: 3px;
    padding: 5px;
    color: white;
    font-weight: bold;
  }
  
  #login {
    border: 1px solid #008bdc;
    color: #008bdc;
    padding: 7px;
    width: 70px;
    text-align: center;
  }
  
  #nav_hr {
    width: 100%;
    height: 1px;
    background: #484848;
    opacity: 15%;
  }
  
  #banner_container {
    position: absolute;
    width: 70%;
    height: 660px;
    margin: auto;
    margin-top: 20px;
    margin-left:200px;
    border-radius: 6px;
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/banners-new-ds/banner-1920.png");
  }
  
  #hover_div {
    position: absolute;
    width: 600px;
    height: 350px;
    background: #fff;
    margin-left: 18%;
    z-index: 10;
    display: none;
  }
  
  #hover_div_flex {
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  #hover_div_left,
  #hover_div_right {
    width: 50%;
    height: 100%;
    overflow-y: scroll;
    /* margin-top: -20px; */
    font-size: 15px;
  }
  
  #hover_div_flex > div > div div:hover {
    background-color: #d5f5f1;
    border-radius: 0px 30px 30px 0px;
  }
  
  /* b2f7ef */
  
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgb(194, 191, 191);
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(173, 172, 172);
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  #hover_box_left > div,
  #hover_box_right > div {
    padding: 15px;
  }
  
  #banner_left {
    flex: 6;
  }
  
  #banner_right {
    flex: 4;
    display: flex;
  }
  
  #left_banner_content {
    margin-top: 30px;
    max-width: 500px;
    margin-left: 20px;
    color: #484848;
  }
  
  .certified_tag {
    text-align: center;
    font-size: large;
    width: 220px;
    background: #ffd907;
    color: #1b6b60;
    padding: 8px;
    border-radius: 4px;
  }
  
  h1 {
    font-size: 44px;
    line-height: 52px;
    font-weight: 900;
    margin-top: 24px;
    color: #fff;
  }
  
  #left_banner_content p {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    margin-top: 20px;
  }
  
  .fa-star {
    color: #ffae00;
  }
  
  #flex1 {
    margin-top: 24px;
  }
  
  #flex2 {
    margin-top: 13px;
  }
  
  #flex1,
  #flex2 {
    display: flex;
  }
  
  #flex1 > div,
  #flex2 > div {
    background-color: white;
    color: #484848;
    border-radius: 24px;
    padding: 10px;
    margin-right: 10px;
    font-weight: 700;
  }
  
  #flex2 > div {
    display: flex;
    align-items: center;
  }
  
  .fa-handshake {
    margin-right: 5px;
  }
  
  #offer_tag_container {
    display: flex;
    background: white;
    border-radius: 5px;
    padding: 10px;
    margin-top: 24px;
  }
  
  #offer_tag_container img {
    width: 45px;
    margin-top: 2px;
    margin-right: 8px;
  }
  
  #offer_tag_description {
    display: flex;
    align-items: center;
  }
  
  #form_container {
    width: 360px;
    height: 550px;
    margin: 25px 20px 0px auto;
    background: white;
    border-radius: 6px;
  }
  
  #form_content {
    width: 90%;
    margin: 15px auto;
    color: #333;
  }
  
  #form_content p {
    margin: 10px 0px;
  }
  
  #original_price,
  #bill > p {
    margin-left: 10px;
  }
  
  #names_input,
  #code_and_batch,
  #bill {
    display: flex;
  }
  
  #mobile_details {
    display: flex;
  }
  
  #country_code {
    width: 40px;
  }
  
  #mail,
  #pass {
    width: 95%;
  }
  
  #name,
  #surname {
    width: 86%;
  }
  
  #surname {
    margin-left: 6px;
  }
  
  #cont_num {
    width: 147%;
  }
  
  input {
    padding: 7px;
  }
  
  #code {
    width: 54%;
  }
  
  #coupon_code {
    width: 80%;
  }
  
  #batch {
    width: 115%;
  }
  
  select {
    padding: 7.5px;
  }
  
  #objective,
  form button {
    width: 100%;
  }
  
  #must_pay {
    color: #ff7a00;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 1.3px;
  }
  
  #bill {
    align-items: center;
  }
  
  #original_price {
    text-decoration: line-through;
    text-decoration-thickness: 1px;
  }
  
  form button {
    border: none;
    background-color: #0297ee;
    color: #fff;
    height: 40px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 15px;
  }
  
  form button:hover {
    background-color: #2080e7;
  }
  
  h2 {
    padding-top: 55px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 28px;
    color: #333;
    font-weight: 800;
    line-height: 36px;
  }
  
  #training_highlights {
    width: 80%;
    height: 300px;
    margin: auto;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  #training_highlights > div {
    display: flex;
    height: 80px;
    /* border: 1px solid red; */
  }
  
  #training_highlights > div b,
  #training_highlights > div p {
    padding: 6px;
  }
  
  #training_highlights > div b {
    font-size: 18px;
    color: #333;
  }
  
  #training_highlights > div p {
    color: #484848;
  }
  
  .tr_high_logo {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .tr_high_descr {
    flex: 8;
  }
  
  .descr_div {
    padding: 10px 0px 0px 10px;
  }
  
  .logo_div {
    width: 55px;
    height: 55px;
  }
       
        #box2
        {
            margin-top:700px;
        }
        #box2>h2
        {
            text-align: center;
            margin-bottom: 8px;
        }
        #box2>div
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            gap:10px;
            padding: 50px;
            /* border: solid 1px black; */
            padding-top: 5px;
        
        }
        #box2>div>div
        {
            display:flex;
        }
        #box2>div>div>img
        {
           height: 56px;
           width: 56px;
           border-radius: 3px; 
           margin-top:10px;
        }
        #box2>div>div>div
        {
            padding-left: 20px;
            padding-top: 1px;
            /* border: solid 1px black; */

        }
        #box2>div>div>div>h5
        {
            /* border: solid 1px black; */
            margin-top: 8px;
            margin-bottom: 10px;
        }
        #box2>div>div>div>p
        {
            /* border: solid 1px black; */
            margin-top: 1px;
        }
        #box3
        {
            display:flex;
        }
        #box3>div
        {
            margin: 50px;
        }
        #box3>img
        {
            height:361px;
            width:500px;
            margin: 50px;
        }
        #box4
        {
            display: flex;
        }
        #box4>img
        {
            width:435px;
            height: 324px;
            margin: 50px;
        }
        #box4>div
        {
            margin: 50px;
            width: 500px;
            margin: auto;
        }
        #box5
        {
            display:flex;
        }
        #box5>div
        {
            margin: 50px;
        }
        #box5>img
        {
            height:361px;
            width:500px;
            margin: 50px;
        }
        #box6>h2
        {
            text-align: center;
            margin-bottom: 8px;
        }
        #box6>div
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            gap:10px;
            padding: 50px;
            /* border: solid 1px black; */
            padding-top: 5px;
        
        }
        #box6>div>div
        {
            display:flex;
        }
        #box6>div>div>img
        {
           height: 56px;
           width: 56px;
           border-radius: 3px; 
           margin-top:10px;
        }
        #box6>div>div>div
        {
            padding-left: 20px;
            padding-top: 1px;
            /* border: solid 1px black; */

        }
        #box6>div>div>div>h5
        {
            /* border: solid 1px black; */
            margin-top: 8px;
            margin-bottom: 10px;
        }
        #box6>div>div>div>p
        {
            /* border: solid 1px black; */
            margin-top: 15px;
        }
        #box7
        {
            text-align: center;
        }
        #box7info1
        {
            display: flex;
            text-align: center;
            margin: auto;  
            width:50%; 
        }
        #box7info1>div
        {
            display: flex;
            margin:20px;
        }
        #box7info1>div>img
        {
            height: 40px;
            width: 40px;
            margin-top: -5px;
        }
        

        #syllabus_container {
  margin-bottom: 30px;
}

.syll_prev_text {
  display: flex;
  align-items: center;
  flex: 8;
}

#syllabus_prev > div > div p {
  padding: 5px;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

#syllabus_prev > div > div > div {
  width: 55px;
  height: 55px;
}

#download_sent {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  /* letter-spacing: 1px; */
  color: #484848;
  margin-bottom: 25px;
}

.horizontal_containers {
  width: 40%;
  height: 108px;
  border: 1px solid #d5d8d8;
  margin: auto;
}

.hid_container1,
.hid_container2,
.hid_container3,
.hid_container4,
.hid_container5 {
  width: 40%;
  border: 1px solid #d5d8d8;
  margin: auto;
  display: none;
}

.hid_container1 {
  height: 240px;
}

.hid_container2 {
  height: 360px;
}

.hid_container3 {
  height: 120px;
}

.hid_container4 {
  height: 330px;
}

.hid_container5 {
  height: 360px;
}

.hidden_cont {
  width: 85%;
  margin: auto;
  flex-direction: column;
}

.hidden_cont p {
  padding: 15px 0px;
  margin: 0px 0px 0px -20px;
  color: #008bdc;
}

.hidden_cont ul {
  margin-top: 0px;
}

.hidden_cont li {
  line-height: 30px;
  color: #484848;
}

#syllabus_container div div {
  display: flex;
}

.horizontal_containers span {
  width: 20px;
  margin-top: -5px;
  margin-right: 5px;
}

.hidden_container span {
  margin-top: 12px;
}

.hidden_container p {
  margin-left: 10px;
}

.lang_container {
  width: 90%;
  height: 60%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  color: #333;
}

.lang_container p {
  font-size: 20px;
  font-weight: 600;
}

#syllabus_container .fa-file-lines,
#syllabus_container .fa-circle-play {
  padding-right: 10px;
  font-size: 18px;
}

.fa-angle-down {
  color: #008bdc;
}

.lang_descr {
  width: 90%;
  height: 40%;
  margin: auto;
}

.demo_vid_inside {
  margin-left: 20px;
}


        #box8
        {
            text-align: center;
        }
        #box8>div
        {
            width:27%;
            margin: auto;
            border:1px solid rgba(0, 0, 0, 0.158);
            border-radius: 5px;
            text-align: left;
        }
        #box8>div
        {
            padding: 20px;
            margin-top:40px;
        }
        #box8>div>hr
        {
            background-color:#079dc3;
            height: 3px;
            border-radius: 6px;
            width: 50px;
            margin-right: 350px;
        }
        #box9
        {
            margin-top:50px;
            text-align: center;
        }
        #box9>div
        {
            display: flex;
            margin: auto;
            margin-top:  80px;
            width:820px;
        }
        #box9>div>div
        {
            border: 1px solid rgba(0, 0, 0, 0.221);
    
        }
        #box9>div>div
        {

            margin: 10px;
            width: 380px;
            height:300px;
            border-radius: 3px;
            margin: auto;
        }
       
        #box9img
        {
            position: relative;
            margin-top: -50px;
            margin-left:-230px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        #box9>div>div>div.info
        {
            text-align: left;
            padding: 20px;
        }
        #box9>div>div>div.info>hr
        {
            background-color:#068eb0;
            height: 3px;
            border-radius: 6px;
            width: 50px;
            margin-right: 350px;
        }
        #box10
        {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .checked 
         {
         color: orange;
         }
        #rating
        {
            display: flex;
            justify-content: center;
        }
        #foot
        {
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div id="top_coupon_ribbon">
        Save INR 3150 on Web Development training. Use Coupon: DEGREE10. Offer
        ends in <span id="coupon_coutdown"></span>. Enroll Now!
      </div>
      <div id="navbar">
        <div id="logo_thumbnail">
          <img
            src="https://trainings.internshala.com/static/images/logo.svg"
            alt="trainings.internshala"
          />
        </div>
        <div id="dropdown">
          <div id="dropdown_div">
            <div id="dropdown_hover">
              Online Trainings<i class="fa-solid fa-caret-down"></i>
            </div>
          </div>
          <div id="login">Login</div>
        </div>
      </div>
      <hr id="nav_hr" />
    <div id="box1">
        <div id="banner_container">
            <div id="hover_div">
              <div id="hover_div_flex">
                <div id="hover_div_left">
                  <div id="hover_box_left">
                    <div>Most Popular</div>
                    <div>Programming</div>
                    <div>Business & Management</div>
                    <div>Core Engineering</div>
                    <div>Data Science</div>
                    <div>Design</div>
                    <div>Creative Arts</div>
                    <div>Language</div>
                  </div>
                </div>
                <div id="hover_div_right">
                  <div id="hover_box_right">
                    <div>Web Development</div>
                    <div>Digital Marketing</div>
                    <div>Programming with Python</div>
                    <div>AutoCAD</div>
                    <div>Advanced Excel</div>
                    <div>Machine Learning</div>
                    <div>Android App Development</div>
                    <div>Data Science</div>
                  </div>
                </div>
              </div>
            </div>
            <div id="banner_left">
              <div id="left_banner_content">
                <div class="certified_tag">Certified online training</div>
                <h1>Learn Web Development</h1>
                <p class="course-brief">
                  Learn HTML/CSS, MySQL, PHP, JavaScript, and React and build a
                  website from scratch!
                </p>
                <div id="tags">
                  <div id="flex1">
                    <div><i class="fa-solid fa-star"></i> 4.1</div>
                    <div><i class="fa-solid fa-user-group"></i> 64,197 Students</div>
                    <div><i class="fa-solid fa-calendar"></i> 6 Weeks</div>
                  </div>
                  <div id="flex2">
                    <div>
                      <i class="fa-solid fa-handshake"></i> Placement Assistance
                    </div>
                    <div><span class="material-icons">volume_up</span> English, हिन्दी</div>
                  </div>
                </div>
                <div id="offer_tag_container">
                  <div>
                    <img
                      src="https://trainings.internshala.com/cached_uploads/sale/BOGO/bogo_sale.png"
                      alt=""
                    />
                  </div>
                  <div id="offer_tag_description">
                    1+1 Offer: Get Internship & Job Preparation training FREE on
                    purchase of Web Development training!
                  </div>
                </div>
              </div>
            </div>
          <div id="banner_right">
              <div id="form_container">
                <div id="form_content">
                  <form action="">
                    <div>
                      <p>Email Id</p>
                      <input id="mail" placeholder="john@example.com" type="email" />
                    </div>
                    <div>
                      <p>Create password</p>
                      <input
                        id="pass"
                        placeholder="must be at least 6 characters"
                        type="password"
                      />
                    </div>
                    <div id="names_input">
                      <div>
                        <p>First Name</p>
                        <input id="name" placeholder="John" type="text" />
                      </div>
                      <div>
                        <p>Last Name</p>
                        <input id="surname" placeholder="Doe" type="text" />
                      </div>
                    </div>
                    <div>
                      <p>Mobile Number</p>
                      <div id="mobile_details">
                        <div id="country_code">
                          <input value="+91" type="text" />
                        </div>
                        <div>
                          <input id="cont_num" placeholder="9689274940" type="text" />
                        </div>
                      </div>
                    </div>
                    <div id="code_and_batch">
                      <div id="code">
                        <p>Coupon Code</p>
                        <input id="coupon_code" value="DEGREE10" type="text" />
                      </div>
                      <div>
                        <p>Choose Batch</p>
                        <select name="" id="batch">
                          <option value="">23rd Feb, 2022</option>
                          <option value="">1st Mar, 2022</option>
                          <option value="">15th Mar, 2022</option>
                          <option value="">1st Apr, 2022</option>
                          <option value="">15th Apr, 2022</option>
                        </select>
                      </div>
                    </div>
                    <div>
                      <p>I want to learn web development to</p>
                      <select name="" id="objective">
                        <option value="">Gain a new skill</option>
                        <option value="">Build my own project</option>
                        <option value="">Get an intership/job in furure</option>
                        <option value="">Gain a certificate</option>
                        <option value="">Fulfil college requirement</option>
                      </select>
                    </div>
                    <div id="bill">
                      <span id="must_pay">₹1349</span
                      ><span id="original_price">4499</span>
                      <p>valid till 2nd Mar</p>
                    </div>
                    <button>Sign up</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div id="box2">
        <h2>Training Highlights</h2>
        <div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/learn_from_home.png">
                <div>
                    <h5>Learn from home</h5>
                    <p>Stay safe indoors</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/beginner_friendly.png">
                <div>
                    <h5>Certificate of training</h5>
                    <p>from Internshala Trainings</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/placement_assistance.png">
                <div>
                    <h5>Placement assistance</h5>
                    <p>To build your career</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/video_tutorials.png">
                <div>
                    <h5>138 video tutorials</h5>
                    <p>Learn anytime, anywhere</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/projects.png">
                <div>
                    <h5>Build 1 project</h5>
                    <p>For hands-on practice</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/doubt_clearing.png">
                <div>
                    <h5>Doubt clearing</h5>
                    <p>Through Q&A forum</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/language.png">
                <div>
                    <h5>Learn in English or hindi</h5>
                    <p>As per your choice</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/beginner_friendly.png">
                <div>
                    <h5>Beginner friendly</h5>
                    <p>No prior knowledge required</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/weeks.png">
                <div>
                    <h5>8 weeks access</h5>
                    <p>To the platform</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/training_highlight_icons_tmt/downloadable_content.png">
                <div>
                    <h5>Downloadable content</h5>
                    <p>With lifetime access</p>
                </div>
            </div>
           
        </div>
    </div>
    <div id="box3">
        <div>
            <h2>Why learn Web Development?</h2>
            <h5>Build awesome websites</h5>
            <p>Mark Zuckerberg built Facebook. Sachin Bansal built Flipkart. What will you build?</p>
            <h5>Be in demand</h5>
            <p>With 1.7 billion websites on the internet, it is one of the hottest career options with an average fresher salary of 6 LPA for full stack developers according to Glassdoor.</p>
            <h5>Eat-Sleep-Code-Repeat</h5>
            <p>Be it rain or sunshine, coding is always on your mind.</p>
        </div>
        <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/illustration-images/why-learn.png">
    </div>
    <div id="box4">
        <img src="https://trainings.internshala.com/cached_uploads/signup_common/certificate-background.png">
        <div>
            <h2>Industry recognized certificate</h2>
        <p>100,000+ companies use Internshala for hiring every year. So a certificate from Internshala is recognized everywhere.</p>
        </div>
    </div>
    <div id="box5">
        <div>
            <h2>What placement assistance will you receive?</h2>
            <h5>Free Placement Prep Training</h5>
            <p>Learn how to build your resume, make great applications, and ace your interviews.</p>
            <h5>Curated internships & jobs</h5>
            <p>Get internships and fresher jobs as per your preference in your inbox.</p>
            <h5>Get highlighted on Internshala</h5>
            <p>Top performers will be highlighted in their internship & job applications on Internshala.</p>
        </div>
        <img src="https://trainings.internshala.com/cached_uploads/web-development/signup_page_media/illustration-images/placement.png">
    </div>
    <div id="box6">
        <h2>How will your training work?</h2>
        <div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-l/videos.png">
                <div>
                    <h5>Learn concepts</h5>
                    <p>Go through training videos to learn concepts</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-l/assignments.png">
                <div>
                    <h5>Test yourself</h5>
                    <p>Test your knowledge through quizzes & module tests at regular intervals</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-l/assignments.png">
                <div>
                    <h5>Hands-on practice</h3>
                    <p>Work on assignments and projects. Use our in-browser IDE for coding practice</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-l/assignments.png">
                <div>
                    <h5>1:1 doubt solving</h5>
                    <p>Get your doubts solved by experts through Q&A forum within 24 hours</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-l/assignments.png">
                <div>
                    <h5>Take final exam</h5>
                    <p>Complete your training by taking the final exam</p>
                </div>
            </div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-l/assignments.png">
                <div>
                    <h5>Get certified</h5>
                    <p>Get certified in Web Development upon successful completion of training</p>
                </div>
            </div>
        </div>
    </div>
    <div id="box7">
        <h3>Training syllabus</h3>
        <div id="box7info1">
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-s/videos.png">
                <h5>92 video tutorials</h5>
            </div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-s/assignments.png">
                <h5>3 assignments  </h5>
            </div>
            <div>
                <img src="https://trainings.internshala.com/static/images/signup_ab/features/icons-s/projects.png">
                <h5>1 project</h5>
            </div>
        </div >
        <div id="box7info2">
            <h5>After completing the training, you can also download videos for future reference</h5>
            <div>
                <div id="syllabus_container">
                    <div class="horizontal_containers container1">
                      <div class="lang_container">
                        <div><p>HTML</p></div>
                        <div><i class="fa-solid fa-angle-down"></i></div>
                      </div>
                      <div class="lang_descr">
                        <!-- <div><i class="fa-thin fa-file-lines"></i>6 Topics</div> -->
                        <div><span class="material-icons">description</span>6 Topics</div>
                        <div class="demo_vid_inside">
                          <span class="material-icons">play_circle_outline</span>1 Demo video inside
                        </div>
                      </div>
                    </div>
                    <div class="hidden_container hid_container1">
                      <div class="hidden_cont">
                        <div>
                          <span class="material-icons">play_circle_outline</span><p>Training Overview Video</p>
                        </div>
                      <ul>
                        <li>About the Training</li>
                        <li>Basic Concepts of Web Development</li>
                        <li>Setting Up Local Environment</li>
                        <li>Introduction to HTML</li>
                        <li>HTML Tags</li>
                        <li>Lists, Tables, and Forms</li>
                      </ul>
                      </div>
                    </div>
                    <div class="horizontal_containers container2">
                      <div class="lang_container">
                        <div><p>CSS</p></div>
                        <div><i class="fa-solid fa-angle-down"></i></div>
                      </div>
                      <div class="lang_descr">
                        <div><span class="material-icons">description</span>11 Topics</div>
                        <div class="demo_vid_inside">
                          <span class="material-icons">play_circle_outline</span>1 Demo video inside
                        </div>
                      </div>
                    </div>
                    <div class="hidden_container hid_container2">
                      <div class="hidden_cont">
                        <div>
                          <span class="material-icons">play_circle_outline</span><p>Introduction To CSS</p>
                        </div>
                      <ul>
                        <li>CSS Selectors</li>
                        <li>Unit: Length and Color</li>
                        <li>CSS Properties</li>
                        <li>Box Model</li>
                        <li>Inspect Element</li>
                        <li>Display</li>
                        <li>Position</li>
                        <li>Structuring a Web Page</li>
                        <li>Flexbox</li>
                        <li>Media Queries</li>
                      </ul>
                      </div>
                    </div>
                    <div class="horizontal_containers container3">
                      <div class="lang_container">
                        <div ><p>Bootstrap</p></div>
                        <div><i class="fa-solid fa-angle-down"></i></div>
                      </div>
                      <div class="lang_descr">
                        <div><span class="material-icons">description</span></i>3 Topics</div>
                        <div class="demo_vid_inside">
                          <span class="material-icons">play_circle_outline</span>1 Demo video inside
                        </div>
                      </div>
                    </div>
                      <div class="hidden_container hid_container3">
                      <div class="hidden_cont">
                        <div>
                          <span class="material-icons">play_circle_outline</span><p>Layout</p>
                        </div>
                      <ul>
                        <li>Introduction to Bootstrap</li>
                        <li>Other Components</li>
                      </ul>
                      </div>
                    </div>
                    <div class="horizontal_containers container4">
                      <div class="lang_container">
                        <div><p>DBMS</p></div>
                        <div><i class="fa-solid fa-angle-down"></i></div>
                      </div>
                      <div class="lang_descr">
                        <div><span class="material-icons">description</span></i>9 Topics</div>
                      </div>
                    </div>
                    <div class="hidden_container hid_container4">
                      <div class="hidden_cont">
                        <div>
                          <span class="material-icons">play_circle_outline</span><p>Introduction To CSS</p>
                        </div>
                      <ul>
                        <li>Introduction to DBMS</li>
                        <li>Basic Concepts and Terminologies</li>
                        <li>SQL Queries - Database Related</li>
                        <li>SQL Queries - Tables Related</li>
                        <li>SQL Queries - Records Related</li>
                        <li>Designing a Database</li>
                        <li>Database Relationships</li>
                        <li>Join Queries</li>
                        <li>Importing and Exporting a Database</li>
                      </ul>
                      </div>
                    </div>
                    <div class="horizontal_containers container5">
                      <div class="lang_container">
                        <div><p>PHP</p></div>
                        <div><i class="fa-solid fa-angle-down"></i></div>
                      </div>
                      <div class="lang_descr">
                        <div><span class="material-icons">description</span></i>10 Topics</div>
                      </div>
                    </div>
                    <div class="hidden_container hid_container5">
                      <div class="hidden_cont">
                        <div>
                          <span class="material-icons">play_circle_outline</span><p>Introduction To CSS</p>
                        </div>
                      <ul>
                        <li>PHP: Introduction and Installation</li>
                        <li>Variables and Operators</li>
                        <li>Conditional Statements</li>
                        <li>Loops</li>
                        <li>Arrays</li>
                        <li>Strings</li>
                        <li>Functions</li>
                        <li>Form Submission</li>
                        <li>Database Communication</li>
                        <li>Cookies and Sessions</li>
                      </ul>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div id="box8">
        <h2>What project will you build?</h2>
        <div>
            <h5>Student accommodation website</h5>
            <hr>
            <p>Apply your knowledge of HTML, CSS, Bootstrap, MySQL, and PHP to create a student accomodation website that works seamlessly on different devices.</p>
        </div>
    </div>
    <div id="box9">
        <h3>Your Teachers</h3>
        <div>
           <div>
                    <div class="imageWrapper">
                        <img  id="box9img" src="https://trainings.internshala.com/uploads/web-development/signup_page_media/teachers_images/anuj_kalbalia.png">
                    </div>
                    <div class="info">
                        <h5>Anuj Kalbalia</h5>
                        <p>Founder, Ungineering</p>
                        <hr>
                        <p>10+ years of experience building back-end solutions for reputed organizations like IBM and Internshala.</p>
                    </div>
           </div>
            <div>
                    <div class="imageWrapper">
                        <img id="box9img" src="https://trainings.internshala.com/uploads/web-development/signup_page_media/teachers_images/aditya_sood.png">
                    </div>
                    <div class="info">
                        <h5>Aditya Sood</h5>
                        <p>Instructional Designer</p>
                        <hr>
                        <p>5+ years of experience including in the EdTech industry as a learning experience designer. Has worked as an assistant professor and published several scientific papers.</p>
                    </div>
            </div>
        </div>
    </div>
    <div id="box10">

        <h2>Reviews from students</h2>
        <p>AVERAGE RATINGS</p>
        <div id="rating">
            <p>4.0</p>
            <div>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>

        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="width: 100%;" src="./img/Screenshot (227).png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="width: 100%;height: 300px;" src="./img/Screenshot (228).png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="width: 100%;height: 300px;" src="./img/Screenshot (229).png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div id="box11"></div>
    <div id="foot"></div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
    $("#dropdown_hover").click(function () {
    $("#hover_div").slideToggle("slow");
  });
  
  $(".container1").click(function () {
    $(".hid_container1").slideToggle("slow");
  });
  
  $(".container2").click(function () {
    $(".hid_container2").slideToggle("slow");
  });
  
  $(".container3").click(function () {
    $(".hid_container3").slideToggle("slow");
  });
  
  $(".container4").click(function () {
    $(".hid_container4").slideToggle("slow");
  });
  
  $(".container5").click(function () {
    $(".hid_container5").slideToggle("slow");
  });

</script>

<script>
    let dest = new Date("mar 2, 2022 10:00:00").getTime();

    let x = setInterval(() => {
    let now = new Date().getTime();

    let time_diff = dest - now;

    let days = Math.floor(time_diff / (60 * 60 * 24 * 1000));
    let hours = Math.floor(
        (time_diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
    );
    let minutes = Math.floor((time_diff % (1000 * 60 * 60)) / (1000 * 60));
    let sec = Math.floor((time_diff % (1000 * 60)) / 1000);
    document.getElementById(
        "coupon_coutdown"
    ).innerHTML = `${days}d: ${hours}h: ${minutes}m: ${sec}s`;
    }, 1000);


    document.querySelector("form").addEventListener("submit", formSubmit);
    var formArr = JSON.parse(localStorage.getItem("userdata")) || [];
    function formSubmit(event) {
    event.preventDefault();
    var email = document.querySelector("#mail").value;
    var password = document.querySelector("#pass").value;
    var firstName = document.querySelector("#name").value;
    var lastName = document.querySelector("#surname").value;
    var contactNumber = document.querySelector("#cont_num").value;
    var couponCode = document.querySelector("#coupon_code").value;
    var batch = document.querySelector("#batch").value;
    var objective = document.querySelector("#objective").value;

    var formobj = {
        firstName: firstName,
        lastName: lastName,
        email: email,
        password: password,
        contactNumber: contactNumber,
        couponCode: couponCode,
        batch: batch,
        objective: objective,
    };

    if (
        firstName != "" &&
        lastName != "" &&
        email != "" &&
        password != "" &&
        contactNumber != "" &&
        couponCode == "DEGREE10"
    ) {
        alert("SignUp Sucessful");
        formArr.push(formobj);
        localStorage.setItem("userdata", JSON.stringify(formArr));
        window.location.href = "../index.html";
        window.location.href = "./Nirbhay2.html";
    } else {
        alert("Enter all details");
    }
    }
</script>
<script type="module">
     import footer from "./components/footer.js"
    let foot=document.querySelector("#foot");
    foot.innerHTML=footer();
</script>
