<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form Students</title>
    <link rel="stylesheet" href="./style/nav.css">
    <link rel="stylesheet" href="./style/footer.css">
    <script
    src="https://kit.fontawesome.com/6deb308963.js"
    crossorigin="anonymous"></script>
</head>
<style>
    /* body
    {
        margin: 10px;
    } */
    #conatiner-right {
    position: absolute;
    margin-top:550px;
    bottom: 15px;
    right: 50px;
    height: 500px;
    width:25%;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
}

#google {

    display: flex;
    height: 40px;
    border: 1px solid gray;
    justify-content: center;
    width: 90%;
    margin-top: 25px;
    margin-left: 15px;
}

#google>div>img {
    padding-top: 10px
}

#google>div:nth-child(2)>p {
    padding-left: 10px;
    font-size: 14px;
    font-weight: bold;

}

#email {
    margin-left: 12px
}

#email>p {
    font-size: 15px;
    font-weight: bold;
}

#email>input {
    width: 90%;
    height: 30px;
    border: 1px solid gray;
    padding-left: 10px;
}


#password {
    margin-left: 12px;
}

#password>p {
    font-size: 15px;
    font-weight: bold;
}

#password>input {
    width: 90%;
    height: 30px;
    padding-left: 10px;

}

#names {
    display: flex;
    margin-left: 12px;
}

#fname>p {
    font-size: 15px;
    font-weight: bold;
}

#fname>input {
    width: 80%;
    height: 30px;
    padding-left: 10px;

}

#lname>p {
    font-size: 15px;
    font-weight: bold;
}

#lname>input {
    width: 80%;
    height: 30px;
    padding-left: 10px;
}

#terms {
    margin-left: 12px
}

#terms>p {
    color: gray;

}

#terms>p>a {
    text-decoration: none;

}

#singupbutton {
    margin-left: 20px;
}

#singupbutton>button {
    width: 90%;
    height: 40px;
    background: #00a5ec;
    border: none;
    font-size: 14px;
    font-weight: bold;
    color: white;
}

#login {
    margin-left: 100px
}

#login>p {
    font-size: 12px;
    font-weight: bold;
}

#headind {
    display: flex;
    font-size: 44px;
}

#a {
    position: absolute;
    top: 16px;
    left: 50px;
    color: white;
    font-size: 36px;
    margin: auto;
    justify-content: center
}

#container-left {
    position: absolute;
    top: 50px;
    left: 160px
}

#bgimg {
    top: 50%;
    margin-top: 100px;
}

#headind>div:nth-child(2)>img {
    padding-top: 68px
}

#second {
    font-size: 24px;
}

.third>div {
    display: flex;
    /* border: 1px solid black; */
    height: 24px;
    width: 240px;
    padding-bottom: 10px;
}


.title {
    /* margin: auto; */
    margin-left: 5px;
    margin-top: 5px;
}
</style>

<body>
    <div id="naav" style="color: rgb(41, 41, 41);"></div>
    <img id="bgimg" src="https://internshala.com/static/images/registration/student/background-1920.png"
        alt="Background Image">
    <div id="container-left">
        <div id="headind">
            <div>
                <h3>A</h3>
            </div>
            <div>
                <img src="https://internshala.com/static/images/registration/student/brush_stroke.svg" alt="">
                <div id="a">
                    <h3>free</h3>
                </div>
            </div>
            <div>
                <h3>ride to your dream career</h3>
            </div>
        </div>
        <div id="second">
            <h3>
                Register and apply to 10000+ opportunities
            </h3>
        </div>
        <div class="third">
            <div>
                <div>
                    <img src="https://internshala.com/static/images/common/check_box.svg" alt="">
                </div>
                <div>
                    <h3 class="title"> Internships</h3>
                </div>
            </div>
        </div>
        <div class="third">
            <div>
                <div>
                    <img src="https://internshala.com/static/images/common/check_box.svg" alt="">
                </div>
                <div>
                    <h3 class="title">Fresher jobs</h3>
                </div>
            </div>
        </div>
        <div class="third">
            <div>
                <div>
                    <img src="https://internshala.com/static/images/common/check_box.svg" alt="">
                </div>
                <div>
                    <h3 class="title">Work from home jobs</h3>
                </div>
            </div>
        </div>
    </div>
    <div id="conatiner-right">
        <div id="google">
            <div>
                <img src="https://internshala.com/static/images/login/google_logo.png" alt="google logo" />
            </div>
            <div>
                <p>Sing Up with Google</p>
            </div>
        </div>
        <div id="email">
            <p>Email</p>
            <input type="text" placeholder="john@example.com" id="email1">
        </div>
        <div id="password">
            <p>Password</p>
            <input type="password" placeholder="Must Be atleast 6 characters" id="password1">
        </div>
        <div id="names">
            <div id="fname">
                <p>First Name</p>
                <input type="text" placeholder="John" id="fname1">
            </div>
            <div id="lname">
                <p>Last Name</p>
                <input type="text" placeholder="Doe" id="lname1">
            </div>
        </div>
        <div id="terms">
            <p>By signing up, you agree to our <a href="">Terms and Conditions.</a></p>
        </div>
        <div id="singupbutton">
            <button>Sign Up</button>
        </div>
        <div id="login">
            <p>Already registered? <a href="">Login</a></>
            </p>
        </div>

    </div>
 <div id="foot"></div>
</body>

</html>
<script>
    let Student = JSON.parse(localStorage.getItem("studeninfo")) || [];

document.querySelector("#singupbutton").addEventListener("click", function () {
    let email = document.querySelector("#email1").value;
    let password = document.querySelector("#password1").value;
    let fname = document.querySelector("#fname1").value;
    let lname = document.querySelector("#lname1").value;

    let obj = {
        email,
        password,
        fname,
        lname,
    }
    Student.push(obj);
    alert("Successful Singed Up")
    window.location.href = "./index.html"
    localStorage.setItem("studeninfo", JSON.stringify(Student));

})
document.getElementById("google").addEventListener("click", function () {
    window.location.href = " https://accounts.google.com/o/oauth2/auth/identifier?client_id=827625755886-edpmpa7jsvq8al2v03utohjqg4j2sd3b.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Finternshala.com%2Flogin%2Fgoogle&scope=profile%20email&response_type=code&state=eyAicm9sZSIgOiAidXNlciIsICJzdWNjZXNzX3BhZ2UiIDogIi9zdHVkZW50L2Rhc2hib2FyZCIsICJ1dG1fc291cmNlIiA6ICIiICwgInV0bV9tZWRpdW0iIDogIiIsICJ1dG1fY2FtcGFpZ24iIDogIiIgfQ%2C%2C&flowName=GeneralOAuthFlow"
})
</script>
<script type="module">
    
    import navbar from "./components/nav.js"

    let append = document.getElementById("naav")
    append.innerHTML = navbar();

    import footer from "./components/footer.js"
    let foot=document.querySelector("#foot");
    foot.innerHTML=footer();    
</script>
<script src="./script/navfunc.js"></script>
<script src="./components/search.js"></script>