<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form Students</title>
    <link rel="stylesheet" href="./styles/registration2.css">
    <link rel="stylesheet" href="./style/nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script
    src="https://kit.fontawesome.com/6deb308963.js"
    crossorigin="anonymous"></script>
</head>
<style>
    #conatiner-right {
    position: absolute;
    bottom: 50px;
    right: 50px;
    height: 500px;
    width: 25%;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
}

#google {
    display: flex;
    height: 40px;
    border: 1px solid gray;
    justify-content: center;
    width: 90%;
    margin-top: 10px;
    margin-left: 15px;
}

#google>div>img {
    padding-top: 10px
}

#google>div:nth-child(2)>p {
    padding-left: 10px;
    font-size: 14px;
    font-weight: bold;

}

#email {
    margin-left: 12px
}

#email>p {
    font-size: 15px;
    font-weight: bold;
}

#email>input {
    width: 90%;
    height: 30px;
    border: 1px solid gray;
    padding: auto;
    padding-left: 10px;
}


#password {
    margin-left: 12px;
}

#password>p {
    font-size: 15px;
    font-weight: bold;
}

#password>input {
    width: 90%;
    height: 30px;
    padding-left: 10px;
}

#names {
    display: flex;
    margin-left: 12px;
}

#mobile {
    display: flex;
    margin-left: 12px;
}

#mobile>p {
    font-size: 15px;
    font-weight: bold;
}

#fname>p {
    font-size: 15px;
    font-weight: bold;
}

#fname>input {
    width: 90%;
    height: 30px;

}

#code {
    font-size: 15px;
    font-weight: bold;
}

#code1 {
    height: 30px;
    width: 15%;
    padding-left: 10px;
}

#digits {
    height: 30px;
    width: 60%;
    padding-left: 10px;
}

#lname>p {
    font-size: 15px;
    font-weight: bold;
}

#lname>input {
    width: 90%;
    height: 30px;
}

#terms {
    margin-left: 12px
}

#terms>p {
    color: gray;

}

#terms>p>a {
    text-decoration: none;

}

#registrationbutton {
    margin-left: 20px;
}

#registrationbutton>button {
    width: 90%;
    height: 40px;
    background: #00a5ec;
    border: none;
    font-size: 14px;
    font-weight: bold;
    color: white;
}

#question {
    justify-content: center;
    margin-top: 25px;
}

#question>a {
    font-size: 18px;
    /* font-weight: bold; */
    text-decoration: none;
    margin-left: 150px;

}

#headind {
    display: flex;
    font-size: 44px;
}

#a {
    position: absolute;
    top: 16px;
    left: 50px;
    color: white;
    font-size: 36px;
    margin: auto;
    justify-content: center
}

#container-left {
    position: absolute;
    top: 80px;
    left: 160px
}

/* #headind>div:nth-child(2)>img{
    padding-top: 68px
} */
#second {
    font-size: 24px;
}

#third {
    font-size: 18px
}

#continer2 {
    height: 512px;
    width: 80%;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 50px;
}

#heading {
    height: 130px;
    width: 80%;
    /* border: 1px solid black; */
    margin: auto;
    justify-content: center;


}

#heading1 {
    margin-top: 20px;
    margin-left: 300px;
    font-size: 44px
}

#process {
    height: 328;
    width: 90%;
    /* border: 1px solid black; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center
}

#process>div {
    height: 388px;
    width: 352px;
    /* border: 1px solid black; */

}

#process>div>div>img {
    height: 241px;
    width: 282px;
    margin-left: 40px;
}

#process>div>div>h2 {
    font-size: 28px;
    text-align: center;
}

#process>div>div>p {
    font-size: 22px;
    margin-left: 30px;
    justify-content: center;
    text-align: center;
}

#registrationbutton2>button {
    width: 30%;
    height: 60px;
    background: #00a5ec;
    border: none;
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin: auto;
}

#registrationbutton2 {
    margin-left: 600px;
    margin-top: 50px;

}

#last>img {
    height: 450px;
    width: 1365px;
    margin-left: 250px;
    margin-top: 150px;
}

#last>div>h1:first-child {
    position: absolute;
    top: 1500px;
    left: 150px;
    font-size: 32px;
    color: #0e567b
}

#last>div>h1:last-child {
    position: absolute;
    top: 1540px;
    left: 150px;
    font-size: 32px;
    color: #0e567b
}

#last>div>img {
    position: absolute;
    top: 1600px;
    left: 150px;
    border-radius: 3px;

}

#last>div>button {
    position: absolute;
    top: 100;
    left: 150px;
}

#last1 {
    position: absolute;
    top: 1800px;
    left: 10px;
}

#last1>button {
    height: 48px;
    width: 151px;
    background-color: white;
    color: #0e567b;
    font-weight: bold;
    border-color: #00a5ec;

}
</style>

<body>
    <div id="naav"></div>
    <img id="bgimg"
        src="https://internshala.com/static/images/registration/employer/registration_new/internship/banner/r1920-new.png"
        alt="Background Image">
    <div id="container-left">
        <div id="headind">
            <div>
                <h3>Hire the best interns</h3>
            </div>
        </div>
        <div id="second">
            <h3>
                Register and post your internship for free now!
            </h3>
        </div>
        <div id="third">
            <div>
                <h3 class="title"> 12 Mn+ internships seekers from 30,000+ colleges across India</h3>
            </div>

        </div>
    </div>
    <div id="conatiner-right">
        <!-- <div id="google">
            <div>
                <img src="https://internshala.com/static/images/login/google_logo.png" alt="google logo" />
            </div>
            <div></div>
            <div>
                <p>Sing Up with Google</p>
            </div>
        </div> -->
        <div id="email">
            <p>Official Email Id</p>
            <input type="text" placeholder="name@company_name.com" id="email1">
        </div>
        <div id="password">
            <p>Password</p>
            <input type="passwor    d" placeholder="Minimum 6 characters" id="password1">
        </div>
        <div id="names">
            <div id="fname">
                <p>First Name</p>
                <input type="text" placeholder="John" id="fname1">
            </div>
            <div id="lname">
                <p>Last Name</p>
                <input type="text" placeholder="Doe" id="lname1">
            </div>
        </div>
        <div id="mobile">
            <div id="code">
                <p>Mobile Number</p>
                <input type="text" placeholder="+91" id="code1">
                <input type="text" placeholder="10 Digits Mobile Number" id="digits">
            </div>
        </div>

        <div id="terms">
            <p>By registering, you agree to our <a href="">Terms and Conditions.</a></p>
        </div>
        <div id="registrationbutton">
            <button id="register">Register Now</button>
        </div>
        <div id="question">
            <a href="">Have a question?</a>
        </div>

    </div>
    <div id="continer2">
        <div id="heading">
            <h3 id="heading1">Hire interns in 3 simple steps</h3>
        </div>
        <div id="process">
            <div>
                <div>
                    <img src="https://internshala.com/static/images/registration/employer/registration_new/internship/illustrations/1_register.png"
                        alt="">
                </div>
                <div>
                    <h2>1.Regisration</h2>
                </div>
                <div>
                    <p>Get started by creating your account</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://internshala.com/static/images/registration/employer/registration_new/internship/illustrations/2_post.png"
                        alt="">
                </div>
                <div>
                    <h2>2. Post</h2>
                </div>
                <div>
                    <p>Post internships for any profile and location</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://internshala.com/static/images/registration/employer/registration_new/internship/illustrations/3_hire.png"
                        alt="">
                </div>
                <div>
                    <h2>3. Hire</h2>
                </div>
                <div>
                    <p>Screen and hire using our world class ATS</p>
                </div>
            </div>
        </div>
        <div id="registrationbutton2">
            <button href="./regristration2.html">Register Now</button>
        </div>
        <div id="last">
            <img src="https://internshala.com/static/images/registration/employer/registration_new/internship/jobs_banner/r1920-min.png"
                alt="">
            <div>
                <h1>Now also post fresher jobs on</h1>
                <h1>Internshala</h1>
            </div>
            <div>
                <img src="https://internshala.com/static/images/registration/employer/registration_new/job/heading/r1920.svg"
                    alt="">
            </div>
            <div id="last1">
                <button href="regristration2.html   ">Know More</button>
            </div>
        </div>
    </div>
   
</body>

</html>
<script>
    var Employe = JSON.parse(localStorage.getItem("Employeinfo")) || [];
document.getElementById("registrationbutton").addEventListener("click", function () {
    let email = document.getElementById("email1").value;
    let password = document.getElementById("password1").value;
    let fname = document.getElementById("fname1").value;
    let lname = document.getElementById("lname1").value;
    let code = document.getElementById("code1").value;
    let mobile = document.getElementById("digits").value;
    // console.log(email, password, fname, lname, code, mobile )

    let obj = {
        email,
        password,
        fname,
        lname,
        code,
        mobile
    };
    Employe.push(obj);
    alert("Successful Singed Up")
    window.location.href = "./index.html"


    localStorage.setItem("Employeinfo", JSON.stringify(Employe));
    console.log(Employe);
})
</script>

<script type="module">
    
    import navbar from "./components/nav.js"

    let append = document.getElementById("naav")
    append.innerHTML = navbar();
   
</script>
<script src="./script/navfunc.js"></script>
<script src="./components/search.js"></script>